{
  "name": "jquery-slide-menu",
  "version": "1.0.0",
  "description": "jQuery slide menu plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Zhurkin",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-coffee": "^2.3.5",
    "gulp-csso": "^2.0.0",
    "gulp-htmlhint": "^2.2.1",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.2.0",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "^4.3.11",
    "gulp-rename": "^1.4.0"
  },
  "dependencies": {}
}
